# cosmic-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmic/mobile/: CosmicApplication.kt
app/src/main/java/com/cosmic/mobile/data/local/: ActionLogDao.kt  CommandDao.kt  CosmicDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/cosmic/mobile/domain/models/: ActionLog.kt  Command.kt  CommandResult.kt  UserPreferences.kt
app/src/main/java/com/cosmic/mobile/ui/screens/: MainActivity.kt
app/src/main/java/com/cosmic/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
